group 'org.chen.ibm.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    //maven { url 'http://maven.aliyun.com/mvn/repository/' }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'org.springframework', name: 'spring', version: '2.5.6.SEC03'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.2.8.v20150217'

}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
jettyRun {
    webAppSourceDirectory = file("$projectDir/src/main/webapp")
    httpPort = 8080
    contextPath = project.name
    scanIntervalSeconds = 0
    reload = "automatic"
}  
